# Auftragsverwaltung

./: .gitignore  README.md  pom.xml
src/main/assembly/: standalone.xml
src/main/java/me/mlhmz/sqlApplication/: Database.java  GUI.form  GUI.java  mainClass.java  manageUsers.form  manageUsers.java  userManagment.form  userManagment.java
src/main/java/me/mlhmz/sqlApplication/Frontend/: GUI.form  GUI.java  ListRenderer.java  changeDepartmentInformation.form  changeDepartmentInformation.java  changeProductInformation.form  changeProductInformation.java  changeUserInformation.form  changeUserInformation.java  createDepartment.form  createDepartment.java  createProduct.form  createProduct.java  createUser.form  createUser.java  dataManagment.form  dataManagment.java  getTestSqlCredentials.form  getTestSqlCredentials.java  manageDepartment.form  manageDepartment.java  manageProducts.form  manageProducts.java  manageUsers.form  manageUsers.java  userManagment.form  userManagment.java
src/main/java/me/mlhmz/sqlApplication/objects/: Credentials.java  Department.java  Orders.java  Products.java  Users.java
src/main/java/me/mlhmz/sqlApplication/sqlBackend/: creator.java  getSqlDepartment.java  getSqlProducts.java  getSqlUsers.java  sqlCredentials.java  sqlDepartment.java  sqlOrders.java  sqlProducts.java  sqlUsers.java  tableCreator.java  testDatabase.java
